<!DOCTYPE html>
<html>
  <head>
    <title>SET 2014</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mystyles.css">
<link rel="shortcut icon" href="img/favicon.ico">
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->  </head>
  <body id="contactos">

    <section class="container">
      <div class="content row">
        <header class="clearfix">
	<section id="branding">
		<img class="banner img-responsive" src="img/banner.png" alt="SET">
	</section>

	<section class="navbar">
		<nav class="navbar navbar-inverse" role="navigation">
		  <div class="container-fluid">

			<div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs" href="#">Menu</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.php">Início</a></li>
		        <li><a href="set.php">SET</a></li>
		        <li><a href="programa.php">Programa</a></li>
				<li><a href="oradores.php">Oradores</a></li>
				<li><a href="patrocinios.php">Patrocínios</a></li>
				<li><a href="contactos.php">Contactos & Localização</a></li>
		        <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Edições Anteriores <b class="caret"></b></a>
					<ul id="anteriores" class="dropdown-menu">
					<li role="presentation" class="dropdown-header">Semana Empresarial e Tecnológica</li>
						<li><a href="http://set.ist.utl.pt/SET2013" target="_blank">10ª Edição - SET Semana do Empreendedorismo e Tecnologia - 2012/2013</a></li>
						<li role="presentation" class="dropdown-header">Seminários IST Taguspark</li>
					 	<li><a href="http://groups.ist.utl.pt/seminarios-tagus/2012/" target="_blank">9ª Edição - Sociedade e Novas Tecnologias de Informação e Comunicação - 2011/2012</a></li>
					 	<li><a href="http://groups.ist.utl.pt/seminarios-tagus/2011/index2.html" target="_blank">8ª Edição - Inovar Portugal: Desafios e Oportunidades da Sociedade de Informação - 2010/2011</a></li>
						<li><a href="http://groups.ist.utl.pt/seminarios-tagus/2010/" target="_blank">7ª Edição - "XXI Revolutions" - 2009/2010</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2009/" target="_blank">6ª Edição - "Taguspark: Parque de Ciência e Tecnologia" - 2008/2009</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2008/" target="_blank">5ª Edição - "The Globally Integrated Enterprise" - 2007/2008</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2007/" target="_blank">4ª Edição - "Real Time Business" - 2006/2007</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2006/" target="_blank">3ª Edição - "Sistemas de Informação Empresarias" - 2005/2006</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2005/" target="_blank">2ª Edição - "Mobilidade: da visão do Presente à visão do Futuro"  - 2004/2005</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2004/" target="_blank">1ª Edição - "Construção de um Futuro" e "Sistemas de Informação Organizacionais e Multimédia" - 2003/2004</a></li>
					</ul>
				</li>		      </ul>
		    </div>
		  </div>
		</nav>
	</section>
</header>        
        <section class="col col-sm-2 col-md-2 col-lg-2">
          <aside class="oportunidades">
			<h3 id="titulooportunidades">
				Oportunidades
			</h3>

			<h2>#maksen</h2><div class="textooportunidades"><p>Maksen Get Ready 2014 <br />We're hiring high motivated candidates<br />Join (Y)our Team</p><a href=oportunidade.php?id=3>Ver mais</a></div><h2>#kpmg</h2><div class="textooportunidades"><p>IT Advisors - Lisboa (m/f)</p><a href=oportunidade.php?id=4>Ver mais</a></div></aside>        </section>

        <section class="main col-sm-7 col-md-7 col-lg-7">
          <div id="contactos">    
            <p>A 11ª edição da Semana Empresarial e Tecnológica terá lugar no <em>campus</em> do Instituto Superior Técnico no Taguspark, Parque da Ciência e Tecnologia, em Oeiras.</p><br/>
            
            <table>                
                <tr>
                   <td><img id="taguspark" src="img/Taguspark.jpg"/>
                   </td>
                    
                    <td style="padding-left: 20px;"><strong>Morada</strong> <br/>
                        Av. Prof. Doutor Aníbal Cavaco Silva <br/>
                        2744-016 Porto Salvo <br/><br/>
                        <strong>Telefone</strong> <br/>
                        (+351) 214 233 579 <br/> Extensão: 5179 <br/><br/>
                        <strong><em>Email</strong> <br/>
                        <a href="mailto:set@lage2.tecnico.ulisboa.pt">set@lage2.tecnico.ulisboa.pt</a></em> 
                    </td>
                </tr>
                
                <tr> 
                    <td id="visita-virtual"> Faça uma <a href="https://tecnico.ulisboa.pt/misc/vv-taguspark/tour.swf">visita virtual ao <em>campus</em></a>.
                    </td>
                </tr>
            </table>
            <br/>
            <h1 class="titulospaginas">
                Como chegar
            </h1>
            
               <ul class="nav nav-pills nav-justified" id="tabs">
                <li class="active"><a href="#carreiras" data-toggle="tab">Autocarro</a>
                </li>
                
                <li><a href="#viatura" data-toggle="tab">Viatura própria </a>
                </li>
                
                <li><a href="#shuttle" data-toggle="tab">Shuttle IST </a>
                </li>
                
                <li><a href="#taxi" data-toggle="tab">Táxi</a>
                </li>
            </ul>
            
            <div id="tab-content-contactos" class="tab-content">
                <div class="tab-pane active" id="carreiras">
                    <p>   Algumas carreiras que interligam o <em>campus</em> do Taguspark a Lisboa e às estações ferroviárias de Oeiras (linha de Cascais) e Cacém (linha de Sintra):</p><br/>
                        <li class="list-item"><a href="http://www.vimeca.pt/script/www/?p=horarios&id=15"> Carreira Nº 15 (Marquês de Pombal - Universidade Católica)</a>;</li><br/>
                        <li class="list-item"><a href="http://www.vimeca.pt/script/www/?p=horarios&id=23"> Carreira Nº 23 (Casal do Cotão - Circulação via Tercena, São Marcos e Taguspark)</a>;</li><br/>
                        <li class="list-item"><a href="http://www.vimeca.pt/script/www/?p=horarios&id=112"> Carreira Nº 112 (Belas - Oeiras)</a>;</li><br/>
                        <li class="list-item"><a href="http://www.vimeca.pt/script/www/?p=horarios&id=119"> Carreira Nº 119 (Paço de Arcos, Estação Norte - Talaíde, Largo)</a>;</li><br/>
                        <li class="list-item"><a href="http://www.vimeca.pt/script/www/?p=horarios&id=125"> Carreira Nº 125 (Paço de Arcos, Estação Norte - Talaíde)</a>;</li>
                </div>
                
                <div class="tab-pane" id="viatura">
                    <p> <li><strong>Pela A5 - Auto-estrada Lisboa-Cascais: </strong> saída em Cacém/Porto Salvo. A via rápida (Porto Salvo) entre a A5 e o Cacém permite um acesso mais directo ao campus. </li></p>
                            <li><strong>Pelo IC 19 : </strong>saída no Cacém, em direção a Paço d'Arcos, e ligação ao Campus do IST. </li><br/><br/>
                           <p id="consulte">
                               Consulte os <a href="https://maps.google.pt/maps?f=d&source=s_d&saddr=Av.+Rovisco+Pais,+Lisboa&daddr=R.+Prof.+Dr.+Cavaco+Silva&hl=pt-PT&geocode=FTcOTwIdE490_ymDwydBojMZDTGF0-q7ptWfJA%3BFZIUTwIdygly_w&mra=pe&sll=38.710222,-8.98256&sspn=0.474717,1.234589&ie=UTF8&ll=38.732661,-9.221992&spn=0.118643,0.439453&t=h&z=12"> percursos possíveis</a>.
                    </p>
                </div>
                
                <div class="tab-pane" id="shuttle">
                    <p> O acesso ao <em>campus</em> do Taguspark é assegurado gratuitamente para todos os alunos, docentes e funcionários do IST por autocarros regulares ao serviço da faculdade, que proporcionam a mobilidade entre os dois <em>campi</em> e as estações de Sete Rios, Oeiras e Cacém. 
                        </p><br/><br/>
                    
                    <p id="consulte">
                        Consulte os <a href="https://tecnico.ulisboa.pt/files/localizacao/HorariosAutocarros_2013-14.pdf"> horários e percursos</a>.
                    </p>
                </div> 
                
                <div class="tab-pane" id="taxi">
                    <p> Os táxis permitem chegar ao Taguspark a partir de qualquer ponto da cidade, mas os custos também aumentam de acordo com a distância, trânsito e hora. Uma viagem do centro de Lisboa até ao Taguspark tem uma duração de cerca de 30 minutos.
                    </p>
                </div> 
            </div>
        </div>
        </section>

        <section class="col col-sm-3 col-md-3 col-lg-3">
          <aside class="sidebar">



<!-- Nav tabs -->
<ul class="nav nav-tabs nav-justified">
  <li class="active"><a href="#home" data-toggle="tab">Redes Sociais</a></li>
  <li><a href="#profile" data-toggle="tab">Enviar Currículo</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="home">
        <a href="https://www.facebook.com/SET.Tagus" target="_blank" class="socialicon"><img src="img/social/facebook.png" alt="Facebook" height="45"></a>
        <a href="https://plus.google.com/100528915228383672706/posts" target="_blank" class="socialicon"><img src="img/social/google.png" alt="Google+" height="45"></a>
        <a href="https://twitter.com/ISTTagusSET" target="_blank" class="socialicon"><img src="img/social/twitter.png" alt="Twitter" height="45"></a>
        <a href="http://www.youtube.com/user/ISTTagusSET" target="_blank" class="socialicon"><img src="img/social/youtube.png" alt="Youtube" height="45"></a>
        <a class="twitter-timeline" href="https://twitter.com/ISTTagusSET" data-widget-id="430007780372533248">Tweets de @ISTTagusSET</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    
  <div class="tab-pane" id="profile">
    <p class="textosidebar">O envio de currículos encontra-se fechado.</p>

  </div>
</div>
</aside>        </section>
      </div>
      <div class="row clearfix">
	<h2 id="organizacaotitulo">Organização</h2>  

	<table align="center" class="organizacao">  
		<tr>
			<td> <a href="http://lage2.ist.utl.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="lage" src="gestaodeconteudos/img/logoempresas/lage2.png"/></a></td>
			<td> <a href="http://neiist.ist.utl.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="neiist" src="gestaodeconteudos/img/logoempresas/NEIIST[white].png"/></a></td>
			<td> <a href="http://n3e.tecnico.ulisboa.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="ne3" src="gestaodeconteudos/img/logoempresas/N3E.png"/></a></td>
			<td> <a href="http://neerci.ist.utl.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="neeti" src="gestaodeconteudos/img/logoempresas/NEETI.png"/></a></td>
			<td> <a href="http://neegi.ist.utl.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="neegi" src="gestaodeconteudos/img/logoempresas/NEEGI.jpg"/></a></td>
			<td> <a href="http://www.ieee-ist.org/" target="_blank"><img class="logosorganizadores img-responsive" id="ieee-ist" src="gestaodeconteudos/img/logoempresas/IEEE.png"/></a></td>
		</tr>
	</table> 

	<div id="footer" class="col-md-12 column">
		SET 2014<br/>
		Instituto Superior Técnico
	</div>
</div>
    </section>
    <script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-filestyle.min.js"> </script>
<script src="js/myscript.js"></script>  </body>
</html>