<!DOCTYPE html>
<html>
  <head>
    <title>SET 2014</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/mystyles.css">
<link rel="shortcut icon" href="img/favicon.ico">
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->  </head>
  <body id="set">

    <section class="container">
      <div class="content row">
        <header class="clearfix">
	<section id="branding">
		<img class="banner img-responsive" src="img/banner.png" alt="SET">
	</section>

	<section class="navbar">
		<nav class="navbar navbar-inverse" role="navigation">
		  <div class="container-fluid">

			<div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand visible-xs" href="#">Menu</a>
		    </div>

		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Início</a></li>
		        <li><a href="set.html">SET</a></li>
		        <li><a href="programa.html">Programa</a></li>
				<li><a href="oradores.html">Oradores</a></li>
				<li><a href="patrocinios.html">Patrocínios</a></li>
				<li><a href="contactos.html">Contactos & Localização</a></li>
		        <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Edições Anteriores <b class="caret"></b></a>
					<ul id="anteriores" class="dropdown-menu">
					<li role="presentation" class="dropdown-header">Semana Empresarial e Tecnológica</li>
						<li><a href="http://set.ist.utl.pt/SET2013" target="_blank">10ª Edição - SET Semana do Empreendedorismo e Tecnologia - 2012/2013</a></li>
						<li role="presentation" class="dropdown-header">Seminários IST Taguspark</li>
					 	<li><a href="http://groups.ist.utl.pt/seminarios-tagus/2012/" target="_blank">9ª Edição - Sociedade e Novas Tecnologias de Informação e Comunicação - 2011/2012</a></li>
					 	<li><a href="http://groups.ist.utl.pt/seminarios-tagus/2011/index2.html" target="_blank">8ª Edição - Inovar Portugal: Desafios e Oportunidades da Sociedade de Informação - 2010/2011</a></li>
						<li><a href="http://groups.ist.utl.pt/seminarios-tagus/2010/" target="_blank">7ª Edição - "XXI Revolutions" - 2009/2010</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2009/" target="_blank">6ª Edição - "Taguspark: Parque de Ciência e Tecnologia" - 2008/2009</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2008/" target="_blank">5ª Edição - "The Globally Integrated Enterprise" - 2007/2008</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2007/" target="_blank">4ª Edição - "Real Time Business" - 2006/2007</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2006/" target="_blank">3ª Edição - "Sistemas de Informação Empresarias" - 2005/2006</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2005/" target="_blank">2ª Edição - "Mobilidade: da visão do Presente à visão do Futuro"  - 2004/2005</a></li>
				        <li><a href="http://groups.ist.utl.pt/seminarios-tagus/2004/" target="_blank">1ª Edição - "Construção de um Futuro" e "Sistemas de Informação Organizacionais e Multimédia" - 2003/2004</a></li>
					</ul>
				</li>		      </ul>
		    </div>
		  </div>
		</nav>
	</section>
</header>        
        <section class="col col-sm-2 col-md-2 col-lg-2">
          <aside class="oportunidades">
			<h3 id="titulooportunidades">
				Oportunidades
			</h3>

			<h2>#capgemini</h2><div class="textooportunidades"><p>F16 - This programme is designed for high potential, motivated young graduates to help them become experts in the fields of IT infrastructure & applications (SAP, Cloud Solutions, CRM Dynamics). Interested? Apply Today!</p><a href=oportunidade.php?id=2>Ver mais</a></div><h2>#maksen</h2><div class="textooportunidades"><p>Maksen Get Ready 2014 <br />We're hiring high motivated candidates<br />Join (Y)our Team</p><a href=oportunidade.php?id=3>Ver mais</a></div></aside>        </section>

        <section class="main col-sm-7 col-md-7 col-lg-7">
          <h1 class="titulospaginas">Descrição</h1>
<p class="descricao">Os Seminários IST-Tagus estão na origem do LAGE2, sendo uma importante fonte de colaboradores e dirigentes deste.

Iniciados no ano de 2004, são o maior evento realizado anualmente no IST-Taguspark. Visam promover a discussão de experiências e troca de ideias relacionadas com a área das Tecnologias de Informação, bem como a sua influência no mundo empresarial.

Sendo organizado por alunos do Instituto Superior Técnico (pólo do Taguspark), este evento tem tido uma crescente participação de pessoas provenientes desta área, sendo já um conceituado palco para a apresentação de projectos inovadores e de forte impacto no mercado.</p>

<br/>Nas edições anteriores foram vários os factores que têm contribuído para o sucesso dos Seminários, dos quais se destacam:<br/><br/>

<li class="list-item"> Qualidade dos oradores (provenientes das maiores instituições do meio);</li>

<li class="list-item"> Relevância dos assuntos discutidos (temas actuais e inovadores);</li>

<li class="list-item"> Discussão de ideias (sempre orientada para o futuro);</li><br/>

<p class="descricao">No ano lectivo 2012/2013, na sua 10ª edição, o evento Seminários IST-Tagus juntou-se a todos os núcleos de estudantes presentes no IST-Tagus dando lugar à SET.

A SET, Semana Empresarial e Tecnológica, é então organizado por uma comissão de alunos de todos os cursos do IST-Taguspark, tendo por objectivo aproximar a comunidade académica com o meio empresarial.

Um ciclo de conferências e workshops dará corpo a este evento, destinado a todo o público interessado. Serão abordados diversos temas na área do empreendedorismo, bem como o estado actual do país a nível financeiro.

Contamos com a presença de oradores de renome nacional e com empresas que poderão estabelecer contacto directo com os alunos.</p>
        </section>

        <section class="col col-sm-3 col-md-3 col-lg-3">
          <aside class="sidebar">



<!-- Nav tabs -->
<ul class="nav nav-tabs nav-justified">
  <li class="active"><a href="#home" data-toggle="tab">Redes Sociais</a></li>
  <li><a href="#profile" data-toggle="tab">Enviar Currículo</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="home">
        <a href="https://www.facebook.com/SET.Tagus" target="_blank" class="socialicon"><img src="img/social/facebook.png" alt="Facebook" height="45"></a>
        <a href="https://plus.google.com/100528915228383672706/posts" target="_blank" class="socialicon"><img src="img/social/google.png" alt="Google+" height="45"></a>
        <a href="https://twitter.com/ISTTagusSET" target="_blank" class="socialicon"><img src="img/social/twitter.png" alt="Twitter" height="45"></a>
        <a href="http://www.youtube.com/user/ISTTagusSET" target="_blank" class="socialicon"><img src="img/social/youtube.png" alt="Youtube" height="45"></a>
        <a class="twitter-timeline" href="https://twitter.com/ISTTagusSET" data-widget-id="430007780372533248">Tweets de @ISTTagusSET</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    
  <div class="tab-pane" id="profile">
    <p class="textosidebar">O envio de currículos encontra-se fechado.</p>

  </div>
</div>
</aside>        </section>
      </div>
      <div class="row clearfix">
	<h2 id="organizacaotitulo">Organização</h2>  

	<table align="center" class="organizacao">  
		<tr>
			<td> <a href="http://lage2.ist.utl.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="lage" src="gestaodeconteudos/img/logoempresas/lage2.png"/></a></td>
			<td> <a href="http://neiist.ist.utl.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="neiist" src="gestaodeconteudos/img/logoempresas/NEIIST[white].png"/></a></td>
			<td> <a href="http://n3e.tecnico.ulisboa.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="ne3" src="gestaodeconteudos/img/logoempresas/N3E.png"/></a></td>
			<td> <a href="http://neerci.ist.utl.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="neeti" src="gestaodeconteudos/img/logoempresas/NEETI.png"/></a></td>
			<td> <a href="http://neegi.ist.utl.pt/" target="_blank"><img class="logosorganizadores img-responsive" id="neegi" src="gestaodeconteudos/img/logoempresas/NEEGI.jpg"/></a></td>
			<td> <a href="http://www.ieee-ist.org/" target="_blank"><img class="logosorganizadores img-responsive" id="ieee-ist" src="gestaodeconteudos/img/logoempresas/IEEE.png"/></a></td>
		</tr>
	</table> 

	<div id="footer" class="col-md-12 column">
		SET 2014<br/>
		Instituto Superior Técnico
	</div>
</div>
    </section>
    <script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-filestyle.min.js"> </script>
<script src="js/myscript.js"></script>  </body>
</html>